# BulkBilling

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/acuratechglobal/bulkbilling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acuratechglobal/bulkbilling/api/: Api.java  WebConstants.java
app/src/main/java/com/acuratechglobal/bulkbilling/api/request/: AcceptRejectApiRequest.java  AddRatingRequest.java  ChangePassApiRequest.java  CreateProfileApiRequest.java  GetDoctorListRequest.java  GetPatientRatingListRequest.java  LoginApiRequest.java  LoginFbApiRequest.java  RecommendDoctorApiRequest.java  ResetPassApiRequest.java  SendOtpRequest.java  SetPassApiRequest.java  SetPlanApiRequest.java  SignUpApiRequest.java
app/src/main/java/com/acuratechglobal/bulkbilling/api/response/: CommonApiResponse.java  FavouritesListApiResponse.java  GetAppointmentListApiResponse.java  GetDoctorListApiResponse.java  GetMyRatingsApiResponse.java  GetPatientProfileApiResponse.java  GetPatientRatingApiResponse.java  GetProfileApiResponse.java  LoginApiResponse.java  NotificationApiResponse.java  ResetPassApiResponse.java  SpecializationResponse.java
app/src/main/java/com/acuratechglobal/bulkbilling/application/: AppController.java
app/src/main/java/com/acuratechglobal/bulkbilling/models/: BookAppointmentModel.java  DoctorAvailabilityModel.java  DoctorProfileModel.java  DoctorRatingModel.java  DoctorSpecializationModel.java  FavouriteDoctorModel.java  NotificationListModel.java  NotificationModel.java  OTPDataModel.java  PatientProfileModel.java  PatientRatingModel.java  PhoneVerificationDataModel.java  QualificationModel.java  RatingDataModel.java  RecommendedModel.java  SideMenuListModel.java  SpecializationModel.java  TimePickerChangeEvent.java  UserData.java
app/src/main/java/com/acuratechglobal/bulkbilling/utils/: Constants.java  GPSTracker.java  ImageUtils.java  NetworkUtils.java  SharedPrefsUtil.java  TimeUtils.java  UiUtils.java
app/src/main/java/com/acuratechglobal/bulkbilling/utils/rx/: AppRxchedulers.java  (+2 more)
app/src/main/res/drawable/: bg_button_green.xml  bg_button_green_light.xml  bg_button_green_outline.xml  bg_button_grey_outline.xml  bg_button_yellow.xml  bg_circle_white.xml  bg_curved_blue_outline.xml  bg_curved_dark_grey_outline.xml  bg_curved_green_outline.xml  bg_curved_grey.xml  bg_curved_grey_outline.xml  bg_curved_light_green.xml  bg_curved_white.xml  bg_curved_white_grey_outline.xml  bg_curved_yellow.xml  bg_green_circle.xml  bg_top_curved_white.xml  custom_tab_button.xml  custom_tab_doctor_button.xml  custom_tab_patient_button.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_login_options.xml  activity_main.xml  activity_reset_password.xml  activity_set_password.xml  activity_signup.xml  activity_splash.xml  activity_subscription_plans.xml  activity_verify_number.xml  adapter_multiselect.xml  adapter_options.xml  adapter_selected_items.xml  adapter_side_menu.xml  dailog_options.xml  dialog_multiselect.xml  doc_activity_change_password.xml  doc_activity_create_profile.xml  doc_activity_payment.xml  doc_activity_subscription_plan.xml  doc_adapter_home_appointments.xml  doc_adapter_ratings.xml  doc_fragment_home.xml  doc_fragment_my_appointments.xml  doc_fragment_my_profile.xml  doc_fragment_my_ratings.xml  doc_fragment_settings.xml  nav_header_main_activity.xml  pat_activity_add_ratings.xml  pat_activity_book_appointment.xml  pat_activity_doc_profile_info.xml  pat_activity_edit_profile.xml  pat_activity_registered_successfully.xml  pat_adapter_appointments.xml  pat_adapter_home.xml  pat_adapter_timeslots.xml  pat_fragment_home.xml  pat_fragment_my_appointments.xml  pat_fragment_my_favourites.xml  pat_fragment_my_profile.xml  (+2 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/acuratechglobal/bulkbilling/: ExampleUnitTest.java
(+248 files in other folders)
