<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_16sdp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@android:color/transparent"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/back_1"
            android:id="@+id/btnBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_36sdp"
            android:src="@drawable/logo_login"
            android:id="@+id/logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/_20sdp"-->
            <!--android:layout_marginStart="@dimen/_20sdp"-->
            <!--android:layout_marginTop="@dimen/_20sdp"-->
            <!--android:text="@string/strLoginAs"-->
            <!--android:visibility="gone"-->
            <!--android:textColor="@color/colorTextGreen"-->
            <!--android:fontFamily="@font/raleway_medium"-->
            <!--android:textSize="@dimen/_18sdp"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/logo" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/linearLayout2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="@dimen/_20sdp"-->
            <!--android:layout_marginLeft="@dimen/_20sdp"-->
            <!--android:layout_marginRight="@dimen/_20sdp"-->
            <!--android:layout_marginStart="@dimen/_20sdp"-->
            <!--android:layout_marginTop="@dimen/_12sdp"-->
            <!--android:orientation="horizontal"-->
            <!--android:visibility="gone"-->
            <!--android:weightSum="2"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/textView">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingRight="@dimen/_4sdp">-->

                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/_36sdp"-->
                    <!--android:background="@drawable/bg_button_green"-->
                    <!--android:drawableLeft="@drawable/doctor_selected"-->
                    <!--android:paddingLeft="@dimen/_24sdp"-->
                    <!--android:text="@string/strDoctor"-->
                    <!--android:id="@+id/btnDoctor"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:fontFamily="@font/raleway_medium"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/_14sdp" />-->
            <!--</RelativeLayout>-->


            <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingLeft="@dimen/_4sdp">-->

                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/_36sdp"-->
                    <!--android:background="@drawable/custom_tab_button"-->
                    <!--android:drawableLeft="@drawable/custom_tab_patient_button"-->
                    <!--android:paddingLeft="@dimen/_24sdp"-->
                    <!--android:text="@string/strPatient"-->
                    <!--android:id="@+id/btnPatient"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:fontFamily="@font/raleway_medium"-->
                    <!--android:textColor="@color/colorTextGreen"-->
                    <!--android:textSize="@dimen/_14sdp" />-->
            <!--</RelativeLayout>-->


        <!--</LinearLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_24sdp"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            android:id="@+id/tvEmail"
            android:textSize="@dimen/_14sdp"
            android:text="@string/strEmailId"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/colorTextGreen"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingRight="@dimen/_6sdp"
            android:textSize="@dimen/_14sdp"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/raleway_medium"
            android:id="@+id/edEmail"
            android:maxLength="50"
            android:hint="@string/strEnterEmailId"
            android:background="@drawable/bg_curved_grey_outline"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edEmail"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:id="@+id/tvPassword"
            android:textSize="@dimen/_14sdp"
            android:text="@string/strPassword2"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/colorTextGreen"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvPassword"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:inputType="textPassword"
            android:fontFamily="@font/raleway_medium"
            android:id="@+id/edPassword"
            android:hint="@string/strEnterPassword"
            android:maxLength="20"
            android:background="@drawable/bg_curved_grey_outline"
            />

        <ImageButton
            android:layout_width="@dimen/_32sdp"
            android:layout_height="0dp"
            android:id="@+id/btnShowPass"
            android:src="@drawable/view"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="@+id/edPassword"
            app:layout_constraintBottom_toBottomOf="@+id/edPassword"
            app:layout_constraintRight_toRightOf="@+id/edPassword"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edPassword"
            android:layout_marginRight="@dimen/_16sdp"
            android:id="@+id/btnForgotPassword"
            android:textSize="@dimen/_12sdp"
            android:text="@string/strForgotPassword"
            android:fontFamily="@font/raleway_bold"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:textColor="@color/colorTextGreen"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/btnForgotPassword"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:background="@drawable/bg_button_yellow"
            android:text="@string/strLogin"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/colorTextGreen"
            android:id="@+id/btnLogin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/strOr"
            android:id="@+id/tvOr"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/colorTextGreen"
            android:textSize="@dimen/_14sdp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintTop_toTopOf="@id/tvOr"
            app:layout_constraintBottom_toBottomOf="@id/tvOr"
            app:layout_constraintRight_toLeftOf="@id/tvOr"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:background="@color/colorGrey"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintTop_toTopOf="@id/tvOr"
            app:layout_constraintBottom_toBottomOf="@id/tvOr"
            app:layout_constraintLeft_toRightOf="@id/tvOr"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:background="@color/colorGrey"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOr"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:background="@drawable/bg_curved_blue_outline"
            android:text="@string/strConnectWithFacebook"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/colorFbBlue"
            android:fontFamily="@font/raleway_medium"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:id="@+id/btnLoginFB"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/btnLoginFB"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/strNoAccount"
                android:fontFamily="@font/raleway_medium"
                android:textSize="@dimen/_14sdp"/>

            <Button
                android:layout_width="@dimen/_62sdp"
                android:layout_height="wrap_content"
                android:id="@+id/btnSignup"
                android:background="@android:color/transparent"
                android:text="@string/strSignup"
                android:textAllCaps="false"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/colorTextGreen"
                android:textSize="@dimen/_14sdp"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>