<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrey" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_16sdp"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:paddingLeft="@dimen/_14sdp"
        android:fontFamily="@font/raleway_medium"
        android:id="@+id/tvOptions"
        android:background="@android:color/white"
        android:layout_gravity="center_horizontal" />


</LinearLayout>