<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp"
    android:layout_margin="@dimen/_8sdp"
    android:background="@drawable/bg_curved_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_curved_yellow"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:text="Firday"
            android:textColor="@color/colorGreyDarker"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="25"
            android:textColor="@color/colorGreyDarker"
            android:textSize="@dimen/_28sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:text="july 2019"
            android:textColor="@color/colorGreyDarker"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearTiming"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintLeft_toRightOf="@+id/linearDate"
        app:layout_constraintRight_toLeftOf="@+id/tvViewDetail"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/raleway_regular"
                android:text="@string/strTiming"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorTextGreen" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/raleway_medium"
                android:text="12:30 pm "
                android:id="@+id/tvTime"
                android:textColor="@color/colorGreyDark"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/raleway_regular"
                android:text="@string/strName2"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorTextGreen" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/raleway_medium"
                android:text="Dr. John Wright"
                android:id="@+id/tvName"
                android:textColor="@color/colorGreyDark"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tvViewDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/raleway_regular"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingTop="@dimen/_12sdp"
        android:text="@string/strViewDetail"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />
    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:background="@color/colorGrey"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintLeft_toRightOf="@+id/linearDate"
        app:layout_constraintRight_toLeftOf="@+id/tvViewDetail"
        app:layout_constraintTop_toBottomOf="@+id/linearTiming" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:fontFamily="@font/raleway_medium"
        android:text="General Checkup"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/colorGreyDark"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toStartOf="@+id/view3"
        app:layout_constraintStart_toEndOf="@id/linearDate"
        app:layout_constraintLeft_toRightOf="@+id/linearDate"
        app:layout_constraintTop_toBottomOf="@id/view2" />

    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="0dp"
        android:background="@color/colorGrey"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintLeft_toRightOf="@+id/linearTiming"
        app:layout_constraintRight_toLeftOf="@+id/tvViewDetail"
        app:layout_constraintTop_toTopOf="@+id/linearTiming"
        app:layout_constraintBottom_toBottomOf="@+id/tvDescription"/>

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_32sdp"
        android:background="@drawable/bg_curved_light_green"
        android:text="@string/strAccept"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/raleway_medium"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        />


    <Button
        android:id="@+id/btnSuggest"
        android:layout_width="@dimen/_54sdp"
        android:layout_height="@dimen/_32sdp"
        android:background="@android:color/transparent"
        android:text="@string/strSuggest"
        android:textAllCaps="false"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/raleway_medium"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintRight_toLeftOf="@+id/btnAccept"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        />


    <Button
        android:id="@+id/btnReject"
        android:layout_width="@dimen/_54sdp"
        android:layout_height="@dimen/_32sdp"
        android:background="@android:color/transparent"
        android:text="@string/strReject"
        android:textAllCaps="false"
        android:textColor="@color/colorRed"
        android:fontFamily="@font/raleway_medium"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintRight_toLeftOf="@+id/btnSuggest"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        />


</androidx.constraintlayout.widget.ConstraintLayout>