<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_16sdp">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@android:color/transparent"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/back_1" />


        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/strPayment"
            android:textColor="@color/colorTextGreen"
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/raleway_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeLayout" />

        <RelativeLayout
            android:id="@+id/relativePremium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_curved_dark_grey_outline"
            android:padding="@dimen/_16sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:id="@+id/tvPremium"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:text="@string/strPremiumAccount"
                android:textColor="@color/colorThemeGreen"
                android:fontFamily="@font/raleway_medium"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/tvPremium"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tvPremium"
                android:background="@drawable/bg_button_green_light"
                android:gravity="center"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingRight="@dimen/_12sdp"
                android:text="@string/str25"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPremiumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPremium"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/raleway_regular"
                android:text="@string/strDemo"
                android:textColor="@color/colorGreyDark"
                android:textSize="@dimen/_14sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPremiumText"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_curved_dark_grey_outline"
                android:padding="@dimen/_8sdp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/btnApply"
                    android:fontFamily="@font/raleway_medium"
                    android:background="@android:color/transparent"
                    android:hint="@string/strPromocode" />

                <Button
                    android:id="@+id/btnApply"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorThemeGreen"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/strApply"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/strNameOnCard"
            android:textColor="@color/colorTextGreen"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/raleway_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativePremium" />

        <EditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/bg_curved_grey_outline"
            android:fontFamily="@font/raleway_medium"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/strCardNumber"
            android:textColor="@color/colorTextGreen"
            android:fontFamily="@font/raleway_medium"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edName" />

        <EditText
            android:id="@+id/edCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/bg_curved_grey_outline"
            android:fontFamily="@font/raleway_medium"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvCardNumber" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edCardNumber">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="@dimen/_4sdp">

                <TextView
                    android:id="@+id/tvExpiryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strExpiryDate"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="@color/colorTextGreen"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvExpiryDate"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_curved_grey_outline"
                    android:padding="@dimen/_8sdp"
                    android:fontFamily="@font/raleway_medium"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextGreen"
                    android:textSize="@dimen/_14sdp"

                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_4sdp">

                <TextView
                    android:id="@+id/tvCVV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strCVV"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="@color/colorTextGreen"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCVV"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_curved_grey_outline"
                    android:padding="@dimen/_8sdp"
                    android:fontFamily="@font/raleway_medium"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextGreen"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/bg_button_yellow"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/strProceedtoPay"
            android:textColor="@color/colorTextGreen"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>