<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeProfile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:src="@drawable/user" />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgProfile"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_toRightOf="@+id/imgProfile"
        android:fontFamily="@font/raleway_medium"
        android:text="@string/strName"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/_14sdp" />

    <LinearLayout
        android:id="@+id/linearStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/imgProfile"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_below="@id/tvName"
        android:layout_marginTop="@dimen/_4sdp">

        <ImageView
            android:id="@+id/star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_4sdp"
            android:src="@drawable/star_small_selected" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:src="@drawable/star_small_selected" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:src="@drawable/star_small_selected" />

        <ImageView
            android:id="@+id/star4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:src="@drawable/star_small_normal" />

        <ImageView
            android:id="@+id/star5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:src="@drawable/star_small_normal" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@color/colorGrey"
        android:layout_below="@+id/linearStar"/>

</RelativeLayout>
