<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorThemeGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@android:color/transparent"
            android:padding="@dimen/_8sdp"
            android:id="@+id/btnMenu"
            android:src="@drawable/menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/strSettings"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvProfileSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:drawableRight="@drawable/arrow"
        android:fontFamily="@font/raleway_medium"
        android:padding="@dimen/_16sdp"
        android:text="@string/strpProfileSetting"
        android:textColor="@color/colorGreyDarker"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="67dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileSetting"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:id="@+id/view1"
        android:background="@color/colorGrey"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:padding="@dimen/_16sdp"
        android:drawableRight="@drawable/arrow"
        android:text="@string/strNotifyMode"
        android:textColor="@color/colorGreyDarker"
        android:fontFamily="@font/raleway_medium"
        android:textSize="@dimen/_14sdp"
        android:id="@+id/tvNotifySetting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileSetting" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvNotifySetting"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@color/colorGrey"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:padding="@dimen/_16sdp"
        android:drawableRight="@drawable/arrow"
        android:text="@string/strUpdatePayment"
        android:textColor="@color/colorGreyDarker"
        android:fontFamily="@font/raleway_medium"
        android:textSize="@dimen/_14sdp"
        android:id="@+id/tvUpdatePayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNotifySetting" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvUpdatePayment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@color/colorGrey"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:padding="@dimen/_16sdp"
        android:drawableRight="@drawable/arrow"
        android:text="@string/strUpgadeSubs"
        android:textColor="@color/colorGreyDarker"
        android:fontFamily="@font/raleway_medium"
        android:textSize="@dimen/_14sdp"
        android:id="@+id/tvUpgradeSubscription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUpdatePayment" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvUpgradeSubscription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@color/colorGrey"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:padding="@dimen/_16sdp"
        android:drawableRight="@drawable/arrow"
        android:text="@string/strChangePassword"
        android:fontFamily="@font/raleway_medium"
        android:textColor="@color/colorGreyDarker"
        android:textSize="@dimen/_14sdp"
        android:id="@+id/tvChangePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUpgradeSubscription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvChangePassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@color/colorGrey"
        />

</androidx.constraintlayout.widget.ConstraintLayout>