<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_16sdp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorThemeGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@android:color/transparent"
                android:padding="@dimen/_8sdp"
                android:id="@+id/btnMenu"
                android:src="@drawable/menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/strMyProfile"
                android:textColor="@android:color/white"
                android:fontFamily="@font/raleway_bold"
                android:textSize="@dimen/_16sdp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/strEdit"
                android:id="@+id/btnEdit"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_8sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeLayout">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/_72sdp"
                android:layout_height="@dimen/_72sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgProfile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/strName"
                android:textColor="@color/colorGreyDarker"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/strContactNumber"
                android:textColor="@color/colorGreyDark"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPhone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/bg_button_yellow"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:fontFamily="@font/raleway_medium"
                android:paddingTop="@dimen/_2sdp"
                android:text="@string/strEmail"
                android:textColor="@color/colorThemeGreen"
                android:textSize="@dimen/_11sdp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearStar"
            app:layout_constraintTop_toBottomOf="@+id/relativeProfile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/star1"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/star_select"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/star2"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/star_select"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/star3"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/star_select"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/star4"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/star_select"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/star5"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/star_select"/>


        </LinearLayout>


        <TextView
            android:id="@+id/tvClinicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/strClinicName"
            android:textColor="@color/colorGreyDark"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/raleway_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearStar"
            />

        <TextView
            android:id="@+id/tvClinicAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="@string/strEnterClinicAddress"
            android:textColor="@color/colorGreyDark"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/raleway_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvClinicName"
            />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/colorGrey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvClinicAddress" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="48">

                <TextView
                    android:id="@+id/txtExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/raleway_regular"
                    android:text="@string/strExperience"
                    android:textColor="@color/colorTextGreen"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvExperience"
                    android:text="@string/strAbove15"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/raleway_medium"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_below="@+id/txtExperience">

                </TextView>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrey"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="48">

                <TextView
                    android:id="@+id/txtQualifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="@string/strQualification"
                    android:textColor="@color/colorTextGreen"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvQualifications"
                    android:text="@string/strAbove15"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/raleway_medium"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_below="@+id/txtQualifications"
                    android:layout_marginBottom="@dimen/_6sdp"
                    />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:background="@color/colorGrey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/tvAvailibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/strAvailible"
            android:textColor="@color/colorGreyDark"
            android:fontFamily="@font/raleway_bold"
            android:textSize="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            />
        <!--<TextView-->
            <!--android:id="@+id/tvChange"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="@dimen/_12sdp"-->
            <!--android:text="@string/strChange"-->
            <!--android:textColor="@color/colorBlue"-->
            <!--android:fontFamily="@font/raleway_medium"-->
            <!--android:textSize="@dimen/_12sdp"-->
            <!--android:layout_marginRight="@dimen/_20sdp"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/view2"-->
            <!--/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/recyclerDays"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvAvailibility"
            />



        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerDays">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="@dimen/_4sdp">

                <TextView
                    android:id="@+id/tvOpen"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/raleway_medium"
                    android:layout_height="wrap_content"
                    android:text="@string/strOpenTime"
                    android:textColor="@color/colorTextGreen"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOpen"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_curved_grey_outline"
                    android:fontFamily="@font/raleway_medium"
                    android:padding="@dimen/_8sdp"
                    android:textAllCaps="false"
                    android:text="10:00 am"
                    android:id="@+id/tvOpenTime"
                    android:textSize="@dimen/_12sdp"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_4sdp">
                <TextView
                    android:id="@+id/tvClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/strCloseTime"
                    android:textColor="@color/colorTextGreen"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvClose"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_curved_grey_outline"
                    android:padding="@dimen/_8sdp"
                    android:fontFamily="@font/raleway_medium"
                    android:textAllCaps="false"
                    android:text="7:30 pm"
                    android:id="@+id/tvCloseTime"
                    android:textSize="@dimen/_12sdp"
                    />

            </RelativeLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>