<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:background="@drawable/bg_curved_grey_outline"
    android:padding="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_curved_yellow"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_8sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:text="Firday"
                android:id="@+id/tvDay"
                android:textColor="@color/colorGreyDarker"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:text="25"
                android:id="@+id/tvDate"
                android:textColor="@color/colorGreyDarker"
                android:textSize="@dimen/_28sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:text="july 2019"
                android:id="@+id/tvMonth"
                android:textColor="@color/colorGreyDarker"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearTiming"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintLeft_toRightOf="@+id/linearDate"
            app:layout_constraintRight_toLeftOf="@+id/tvViewDetail"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/raleway_regular"
                    android:text="@string/strTiming"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorTextGreen" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="12:30 pm "
                    android:id="@+id/tvTime"
                    android:textColor="@color/colorGreyDark"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/raleway_regular"
                    android:text="@string/strFor"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorTextGreen" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="Dr. John Wright"
                    android:textColor="@color/colorGreyDark"
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/tvName"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvViewDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/raleway_regular"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:text="@string/strViewDetail"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:background="@color/colorGreylight"
            app:layout_constraintLeft_toRightOf="@+id/linearDate"
            app:layout_constraintRight_toLeftOf="@+id/tvViewDetail"
            app:layout_constraintTop_toBottomOf="@+id/linearTiming" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:fontFamily="@font/raleway_medium"
            android:text="General Checkup"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorGreyDark"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toStartOf="@+id/view3"
            app:layout_constraintStart_toEndOf="@id/linearDate"
            app:layout_constraintLeft_toRightOf="@+id/linearDate"
            app:layout_constraintTop_toBottomOf="@id/view2" />
        <View
            android:id="@+id/view3"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@color/colorGreylight"
            app:layout_constraintBottom_toBottomOf="@+id/tvDescription"
            app:layout_constraintLeft_toRightOf="@+id/linearTiming"
            app:layout_constraintRight_toLeftOf="@+id/tvViewDetail"
            app:layout_constraintTop_toTopOf="@+id/linearTiming" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearStatus"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint">

        <TextView
            android:id="@+id/tvAppoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/strAppointmentStatus"
            android:textColor="@color/colorGreyDark"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/raleway_medium"
            android:text="Accepted"
            android:textColor="@color/colorTextGreen"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/relativeSuggest"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint">

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/strSuggestedTime"
            android:textColor="@color/colorGreyDark"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tvNewDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/raleway_bold"
            android:layout_below="@+id/tvDateTime"
            android:text="28-01-2019 at 12:30 pm"
            android:textColor="@color/colorGreyDark"
            android:textSize="@dimen/_11sdp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentRight="true"
            android:text="@string/strOk"
            android:id="@+id/btnOkay"
            android:fontFamily="@font/raleway_bold"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_curved_light_green"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>